<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virya</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/favicon/site.webmanifest">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link href="https://db.onlinewebfonts.com/c/59272c06965f3b33f8db3b47796309ca?family=Museo-300" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar" id="navbar">
      <div class="logo">
        <a href="index.html"><img src="img/logo-branco.png" alt="Logo da empresa" width="40%" id="logo"></a>
        <div class="contact-icons">
          <a href="https://wa.me/5511998211173"><img src="img/whatsapp.png" width="45px" target="_blank" alt="Ícone de telefone"></a>
          <a href="mailto:viryafit@gmail.com"><img src="img/e-mail.png" width="45px" target="_blank" alt="Ícone de e-mail"></a>
          <a href="https://www.instagram.com/pedrobarazanotto/"><img src="img/instagram.png" target="_blank" width="45px" alt="Ícone do Instagram"></a>
        </div>
      </div>
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="menu">
        <li class="item-navbar">
          <a><p>Sobre nós</p></a>
          <ul class="submenu">
            <li><a href="filosofia.html">Filosofia</a></li>
            <li><a href="equipe.html">Equipe</a></li>
          </ul>
        </li>
        <li class="item-navbar">
          <a><p>Serviços</p></a>
          <ul class="submenu">
            <li><a href="fisioterapi.html">Fisioterapia</a></li>
            <li><a href="treinamento.html">Treinamento</a></li>
            <li><a href="osteopatia.html">Osteopatia</a></li>
            <li><a href="reabilitacao.html">Fisioterapia trauma e pós-operatório</a></li>
            <li><a href="avaliacao.html">Avaliação Biomecânica Funcional</a></li>
            <li><a href="reabilitacaoATM.html">Reabilitação da disfunções de ATM</a></li>
          </ul>
        </li>
        <li class="item-navbar">
          <a href="cliente_info.html"><p href="cliente_info.html">Clientes Info</p></a>
        </li>
        <li class="item-navbar">
          <a href="estudio.html"><p href="estudio.html">Estúdio</p></a>
        </li>
        <li class="item-navbar">
          <a href="clinica.html"><p href="clinica.html">Clínica</p></a>
        </li>
      </ul>
  </nav>

    <div id="video-container">
      <img width="100%" height="100%" src="img/avaliacao/banner.jpg">
      <div id="text-container">
        <div style="font-size: 40px;" class="banner-text2"><p class="texto-banner">Osteopatia</p></div>
      </div>
    </div>

      <!-- Avaliação -->
    <section class="filosofia">
      <div>
<!--         <h2 class="titulo-sessao">Avaliação Biomecânica Funcional</h2> -->
      </div>
      <div class="filosofia-content">
        <div class="filosofia-images">
          <img class="img-avaliacao" src="img/osteopatia/foto2.jpg" alt="Imagem 2">
<!--           <img class="img-avaliacao" src="img/osteopatia/foto3.jpg" alt="Imagem 3"> -->
          <img class="img-avaliacao" src="img/osteopatia/foto4.jpg" alt="Imagem 4">
        </div>
        <div class="filosofia-text">
          <p>
            A Osteopatia é uma profissão que tem como objetivo principal restabelecer
            a mobilidade do corpo, seja articulações, músculos, nervos, vísceras e
            crânio. Integra os diversos sistemas do organismo porque entende que é
            único e indivisível e depende de uma boa harmonização entre esses
            sistemas para um ótimo funcionamento.
            <br>
            Não importa qual seja a sua disfunção: dor de cabeça, dores cervicais ou
            lombares ou até mesmo a temida Fibromialgia, a Osteopatia vai sempre em
            busca da causa da disfunção, não se atentando somente para o local da dor,
            mas sim os motivos daquela alteração.
            <br>
            O tratamento é realizado em sua maioria por terapia manual, mas também
            por orientações de estilo de vida que influenciam nas disfunções, sempre
            em busca de equilibrar os sistemas e devolver sua função.
            <br>
            Conheça a Osteopatia, especialidade capaz de tratar diversas condições,
            que já é bem difundida em países como a França e Estados Unidos e vem
            ganhando cada vez mais espaço no Brasil.
          </p>
        </div>
      </div>
  </section>

  <!-- Rodapé -->
  <footer class="footer">
    <div class="footer-content">
        <div class="titulo-rodape">
        </div>
      <div class="footer-grid">
        <div class="footer-column logo-footer">
          <img src="img/logo-branco.png" alt="Virya Logo" width="100%" height="auto">
        </div>
        <div class="footer-column">
          <div class="address">
            <h3>Clínica</h3>
            <br>
            <p>Rua Isabel de Castela, 116</p>
            <p>Vila Madalena</p>
            <p>05445-010 São Paulo SP</p>
          </div>
        </div>
        <div class="footer-column">
          <div class="address">
            <h3>Estúdio</h3>
            <br>
            <p>Rua Natingui, 862</p>
            <p>Vila Madalena</p>
            <p>05443-001 São Paulo SP</p>
          </div>
        </div>
        <div class="footer-column rede-sociais">
          <div class="contact-info">
            <h3>Agendamentos e informações</h3>
            <br>
            <div class="social-midia">
            <a href="https://wa.me/5511998211173"><img width="25px" src="img/whatsapp.png" target="_blank" alt="Ícone do WhatsApp"></a><p>11 99821-1173</p>
            </div>
            <div class="social-midia">
            <a href="mailto:viryafit@gmail.com"><img width="25px" src="img/e-mail.png" target="_blank" alt="Ícone de e-mail"></a><p>viryafit@gmail.com</p>
            </div>
            <div class="social-midia">
              <a href="https://www.instagram.com/viryafisio/"><img width="25px" src="img/instagram.png" target="_blank" alt="Ícone de e-mail"></a><p>@viryafisio</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Script para acompanhar o scroll e alterar a navbar e o logo
    window.addEventListener("scroll", function() {
       var navbar = document.getElementById("navbar");
       var logo = document.getElementById("logo");
       var scrolled = window.pageYOffset || document.documentElement.scrollTop;
       if (scrolled > 0) {
         navbar.classList.add("scrolled");
         logo.src = "img/logo-branco.png";
       } else {
         navbar.classList.remove("scrolled");
         logo.src = "img/logo-branco.png";
       }
     });
     document.addEventListener("DOMContentLoaded", function () {
       var menuToggle = document.getElementById("menu-toggle");
       var navbar = document.getElementById("navbar");
 
       menuToggle.addEventListener("click", function () {
         navbar.classList.toggle("menu-open", menuToggle.checked);
       });
     });
   </script>
  <script src="https://cdn.plyr.io/3.7.2/plyr.js"></script>
</body>
</html>